wiredtiger.home=/tmp/ycsb-wiredtiger
wiredtiger.format=single

# for detailed description, please see:
# https://source.wiredtiger.com/11.0.0/group__wt.html#gacbe8d118f978f5bfc8ccb4c77c9e8813 and,
# https://source.wiredtiger.com/11.0.0/struct_w_t___s_e_s_s_i_o_n.html#a358ca4141d59c345f401c58501276bbb


# Character | Meaning  | Change to value
# ----------+----------+-----------------
# B or b    | byte     | no change
# K or k    | kilobyte | multiply by 2^10
# M or m    | megabyte | multiply by 2^20
# G or g    | gigabyte | multiply by 2^30
# T or t    | terabyte | multiply by 2^40
# P or p    | petabyte | multiply by 2^50
#
# e.g.1 500B == 500
# e.g.2 4KB  == 4096

# maximum heap memory to allocate for BTree ONLY (including associated in-memory data structures)
# default 100MB
wiredtiger.cache_size=
# Use O_DIRECT on POSIX systems, and FILE_FLAG_NO_BUFFERING on Windows to access files.
# default []
wiredtiger.direct_io=
# if true, set a larger value for cache_size, or there may be an exception due to cache full.
# default false
wiredtiger.in_memory=

# LSM Manager, only useful when data source is LSM.
# merge LSM chunks where possible.
# default true
wiredtiger.lsm_mgr.merge=
# threads managing the LSM
# default 4
wiredtiger.lsm_mgr.max_workers=


# Block Manager #
# the file unit allocation size, in bytes, must a power-of-two.
# default 4KB
wiredtiger.blk_mgr.allocation_size=
# the number of bits used per item for LSM bloom filters.
# default 16
wiredtiger.blk_mgr.bloom_bit_count=
# the number of hash values per item used for LSM bloom filters.
# default 8
wiredtiger.blk_mgr.bloom_hash_count=
# the maximum size a single chunk can be. Chunks larger than this size are not considered for further merges.
# default 5GB
wiredtiger.blk_mgr.chunk_max=
# the maximum size of the in-memory chunk of an LSM tree.
# default 10MB
wiredtiger.blk_mgr.chunk_size=
# snappy/lz4/zlib/zstd or empty
# default snappy
wiredtiger.blk_mgr.compressor=snappy


# BTree node
# the maximum page size for internal nodes, the limit is applied before any block compression is done.
# the size must be a multiple of the allocation size
# default 4KB
wiredtiger.blk_mgr.btree.internal_page_max=

# the largest key/value stored in a leaf node, in bytes. If set, keys larger than the specified size are stored as overflow items.
# default 0 means 1/10 the size of a newly split leaf page.
wiredtiger.blk_mgr.btree.leaf_key_max=
# default 0 means 1/2 the size of a newly split leaf page.
wiredtiger.blk_mgr.btree.leaf_value_max=

# the maximum page size for leaf nodes, in bytes; the size must be a multiple of the allocation size
# default 32KB
wiredtiger.blk_mgr.btree.leaf_page_max=